# This is a backup of the Plank settings
# To save settings that are currently in use, run:
#   $ dconf dump /net/launchpad/plank/docks/ > ~/.config/plank/docks.ini
# To store these settings (to be loaded by Plank), run:
#   $ cat ~/.config/plank/docks.ini | dconf load /net/launchpad/plank/docks/

[dock1]
icon-size=50
show-dock-item=false
position='bottom'
dock-items=['nemo.dockitem', 'termite.dockitem', 'chromium.dockitem', 'visual-studio-code.dockitem']
unhide-delay=0
items-alignment='center'
theme='Transparent'
hide-mode='auto'
pinned-only=false
auto-pinning=true
alignment='center'
zoom-percent=125
hide-delay=0
zoom-enabled=true
monitor=''
lock-items=false
tooltips-enabled=true
pressure-reveal=false
offset=0
current-workspace-only=false
