# Add Android vendor IDs to this list as needed.
# To find yours, connect your device and run:
#   $ lsusb
# Locate your device (this may be tricky, depending on the naming).
# The first hexadecimal value in the pair (e.g. 1234:abcd) is the vendor ID.

# Motorola
0x22b8
